[sources]
collective.cover = git https://github.com/collective/collective.cover.git
eea.climateadapt = git https://github.com/eea/eea.climateadapt.plone.git
# collective.sweeteditor = git git://github.com/collective/collective.sweeteditor.git
# collective.easyform = git https://github.com/abstract-open-solutions/collective.easyform.git
#collective.sweeteditor = git git://github.com/collective/collective.sweeteditor.git
collective.easyform = git https://github.com/abstract-open-solutions/collective.easyform.git branch=eea-disable-caching-for-form-view
collective.sweeteditor = git git://github.com/Petchesi-Iulian/collective.sweeteditor.git
