[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/buildout-configs/kgs/latest_kgs/versions.cfg

[versions]
setuptools = 7.0
zc.buildout = 2.2.1
python-dateutil = 1.5eea
plone.recipe.zope2instance = 4.2.13.eea

# GDAL = 1.10.0
GDAL_SRC = http://download.osgeo.org/gdal/2.1.1/gdal-2.1.1.tar.gz

# custom eea.climateadapt versions
plone.app.widgets = 1.10.dev1
collective.cover = 1.2b2.dev2
collective.sweeteditor = 0.3.dev0


# last plone 4 compatible version
plone.app.contenttypes = 1.1b5
plone.app.dexterity = 2.0.13
plone.dexterity = 2.3.1

# collective.cover compatibility
collective.js.bootstrap = 3.3.5
plone.app.blocks = 2.2.1
plone.app.tiles = 1.1.0
plone.tiles = 1.4.0
plone.app.event = 1.2.7
plone.event = 1.1

# remove unassociated template warnings
grokcore.view = 2.9
plone.app.jquery = 1.9.1.3

# collective
zope.sqlalchemy = 0.7.6
iw.debug = 0.3
pycountry = 1.17
z3c.jbot = 0.7.2
collective.js.galleria = 1.2.5
plone.formwidget.querystring = 1.1.5
SQLAlchemy = 1.0.9
plone.app.drafts = 1.0b3
plone.formwidget.recurrence = 2.0.1
icalendar = 3.9.1
collective.elephantvocabulary = 0.2.5
Products.DateRecurringIndex = 2.1
# pin eea.daviz since v10 atm is broken
eea.daviz = 9.9

plone.app.iterate = 3.1.4
plone.app.stagingbehavior = 0.1

# compilation problem on ubuntu
ipython = 3.2.1

eea.climateadapt = 1.3

# picked versions

collective.contentrules.mailtogroup = 1.5
collective.easyform = 1.0a3
collective.geolocationbehavior = 1.4
collective.js.datatables = 3.1.10.5
fancycompleter = 0.4
pdbpp = 0.8.3
plone.formwidget.recaptcha = 2.0a2
pyrepl = 0.8.4
teamrubber.theoracle = 1.0.1.eea
templer.core = 1.0b4
templer.dexterity = 1.0a1
templer.plone = 1.0b4
templer.zope = 1.0b2
zc.recipe.cmmi = 1.3.6

# Required by:
# eea.climateadapt==1.2.dev0
collective.dexteritytextindexer = 2.0.1

# Required by:
# plone.formwidget.recaptcha==2.0a2
norecaptcha = 0.3.0

# Required by:
# collective.geolocationbehavior==1.4
plone.formwidget.geolocation = 1.4

# Required by:
# templer.plone==1.0b4
# templer.zope==1.0b2
templer.buildout = 1.0b1

# Required by:
# templer.dexterity==1.0a1
templer.localcommands = 1.0b2

# Required by:
# eea.climateadapt==1.2.dev0
tokenlib = 0.3.1

# Required by:
# pdbpp==0.8.3
wmctrl = 0.3


# plone.app.widgets newer requirement
plone.app.querystring = 1.3.15

# don't trigger ObjectRemovedEvent and ObjectWillBeRemovedEvent on popup delete confirm
#plone.app.linkintegrity = 3.0.6
#plone.app.linkintegrity = 2.1.2
#plone.app.integrity = 1.5.4
